server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowMultiQueries=true&connectTimeout=30000&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=newpassword
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000
mybatis.mapper-locations=classpath*:/mapper/*.xml

spring.freemarker.suffix=.ftl
#\u914D\u7F6Efreemarker\u7684\u5185\u5BB9\u7F16\u7801
spring.freemarker.charset=UTF-8
#\u914D\u7F6E\u89C6\u56FE\u7684\u8F93\u51FAHTML\u7684contentType
spring.freemarker.content-type=text/html;charset=UTF-8
#\u914D\u7F6Efreemarker\u7684\u6587\u4EF6\u7F16\u7801
spring.freemarker.default_encoding=UTF-8
#\u662F\u5426\u5728model\u81EA\u52A8\u628Asession\u4E2D\u7684attribute\u5BFC\u5165\u8FDB\u53BB
spring.freemarker.expose-session-attributes=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public
